<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="6sVdTHH0Jl9C1M_iMI-FuklY6WSZL_69AdxriaYBxdY" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://i.pinimg.com/564x/b5/c6/a2/b5c6a28a7e5fb2743b8d1f2d25e319ea.jpg"
    />
    <title>Anzz Movie</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <style>
    /* fonts */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap");

    .popins {
      font-family: "Poppins", sans-serif;
    }

    .rubik {
      font-family: "Rubik Iso", cursive;
    }

    /* loading */
    #loading {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }

    #wifi-loader {
      --background: #62abff;
      --front-color: #4f29f0;
      --back-color: #c3c8de;
      --text-color: #414856;
      width: 64px;
      height: 64px;
      border-radius: 50px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #wifi-loader svg {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #wifi-loader svg circle {
      position: absolute;
      fill: none;
      stroke-width: 6px;
      stroke-linecap: round;
      stroke-linejoin: round;
      transform: rotate(-100deg);
      transform-origin: center;
    }

    #wifi-loader svg circle.back {
      stroke: var(--back-color);
    }

    #wifi-loader svg circle.front {
      stroke: var(--front-color);
    }

    #wifi-loader svg.circle-outer {
      height: 86px;
      width: 86px;
    }

    #wifi-loader svg.circle-outer circle {
      stroke-dasharray: 62.75 188.25;
    }

    #wifi-loader svg.circle-outer circle.back {
      animation: circle-outer135 1.8s ease infinite 0.3s;
    }

    #wifi-loader svg.circle-outer circle.front {
      animation: circle-outer135 1.8s ease infinite 0.15s;
    }

    #wifi-loader svg.circle-middle {
      height: 60px;
      width: 60px;
    }

    #wifi-loader svg.circle-middle circle {
      stroke-dasharray: 42.5 127.5;
    }

    #wifi-loader svg.circle-middle circle.back {
      animation: circle-middle6123 1.8s ease infinite 0.25s;
    }

    #wifi-loader svg.circle-middle circle.front {
      animation: circle-middle6123 1.8s ease infinite 0.1s;
    }

    #wifi-loader svg.circle-inner {
      height: 34px;
      width: 34px;
    }

    #wifi-loader svg.circle-inner circle {
      stroke-dasharray: 22 66;
    }

    #wifi-loader svg.circle-inner circle.back {
      animation: circle-inner162 1.8s ease infinite 0.2s;
    }

    #wifi-loader svg.circle-inner circle.front {
      animation: circle-inner162 1.8s ease infinite 0.05s;
    }

    #wifi-loader .text {
      position: absolute;
      bottom: -40px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: lowercase;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 0.2px;
    }

    #wifi-loader .text::before,
    #wifi-loader .text::after {
      content: attr(data-text);
    }

    #wifi-loader .text::before {
      color: var(--text-color);
    }

    #wifi-loader .text::after {
      color: var(--front-color);
      animation: text-animation76 3.6s ease infinite;
      position: absolute;
      left: 0;
    }

    @keyframes circle-outer135 {
      0% {
        stroke-dashoffset: 25;
      }

      25% {
        stroke-dashoffset: 0;
      }

      65% {
        stroke-dashoffset: 301;
      }

      80% {
        stroke-dashoffset: 276;
      }

      100% {
        stroke-dashoffset: 276;
      }
    }

    @keyframes circle-middle6123 {
      0% {
        stroke-dashoffset: 17;
      }

      25% {
        stroke-dashoffset: 0;
      }

      65% {
        stroke-dashoffset: 204;
      }

      80% {
        stroke-dashoffset: 187;
      }

      100% {
        stroke-dashoffset: 187;
      }
    }

    @keyframes circle-inner162 {
      0% {
        stroke-dashoffset: 9;
      }

      25% {
        stroke-dashoffset: 0;
      }

      65% {
        stroke-dashoffset: 106;
      }

      80% {
        stroke-dashoffset: 97;
      }

      100% {
        stroke-dashoffset: 97;
      }
    }

    @keyframes text-animation76 {
      0% {
        clip-path: inset(0 100% 0 0);
      }

      50% {
        clip-path: inset(0);
      }

      100% {
        clip-path: inset(0 0 0 100%);
      }
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
  </style>

  <body class="bg-slate-800 popins">

    <!-- title -->
    <h1 class="text-4xl text-center font-bold mt-3 text-slate-200 mb-3 rubik">
      Anzz Movie
    </h1>

    <!-- form -->
    <div class="container mx-auto flex justify-center items-center">
      <form action="#" id="form" class="mb-3">
        <div class="mb-4">
          <input
            type="text"
            name="query"
            id="query"
            placeholder="Cari Judul Film"
            class="p-2 border rounded w-56"
          />
          <input
            type="submit"
            value="Cari"
            id="cari"
            class="p-2 w-24 bg-green-500 text-white rounded cursor-pointer"
          />
        </div>
        <div class="flex justify-center items-center gap-2">
          {% for p in providers %}
          <label for="provider" class="text-white text-sm">
            <input
              type="checkbox"
              name="providers[]"
              checked
              class="border rounded w-5 h-5"
              value="{{ p }}"
            />
            {{ p }}
          </label>
          {% endfor %}
        </div>
        <p class="text-white text-sm text-center">*pilih salah satu</p>
      </form>
    </div>

    <!-- alert -->
    <div class="w-full flex justify-center items-center">
      <div class="w-80 bg-yellow-500 p-5 text-center text-white rounded-lg">
        <span class="closebtn" onclick="this.parentElement.style.display='none';"
          >&times;</span
        >
        <div>
          <strong>Warning!</strong> 
          <p>jika <span class="font-bold text-red-500">server 504</span> coba refresh halaman dan jika tetap sama hasilnya mungkin server limit</p>
        </div>
      </div>
    </div>

    <!-- loading -->
    <div id="loading">
      <div id="wifi-loader">
        <svg class="circle-outer" viewBox="0 0 86 86">
          <circle class="back" cx="43" cy="43" r="40"></circle>
          <circle class="front" cx="43" cy="43" r="40"></circle>
          <circle class="new" cx="43" cy="43" r="40"></circle>
        </svg>
        <svg class="circle-middle" viewBox="0 0 60 60">
          <circle class="back" cx="30" cy="30" r="27"></circle>
          <circle class="front" cx="30" cy="30" r="27"></circle>
        </svg>
        <svg class="circle-inner" viewBox="0 0 34 34">
          <circle class="back" cx="17" cy="17" r="14"></circle>
          <circle class="front" cx="17" cy="17" r="14"></circle>
        </svg>
        <div class="text" data-text="Searching"></div>
      </div>
    </div>

    <!-- result -->
    <div
      id="result"
      class="flex flex-wrap justify-center items-center gap-x-4 gap-y-20 p-2"
    ></div>

    <script>
      const form = document.querySelector("#form");
      const query = document.querySelector("#query");
      const result = document.querySelector("#result");
      const loading = document.querySelector("#loading");

      // alert(
      //   "jika server error 504, coba refresh halaman\nkarena server sedang sibuk"
      // );

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        loading.style.display = "block";
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (xhr.readyState == 4) {
            loading.style.display = "none";
            if (xhr.status != 200) {
              result.innerHTML = `
                            <div class='flex justify-center items-center'>
                                <div class='bg-white p-5 rounded-lg'>
                                    <h1 class='text-red-700 font-bold'>Ops, ada masalah dengan server. ${xhr.status}</h1>
                                </div>
                            </div>
                        `;
              return;
            }

            const jsonData = JSON.parse(xhr.responseText);
            result.innerHTML = "";
            jsonData.forEach(function (data) {
              const card = document.createElement("div");
              card.classList.add(
                "w-44",
                "h-44",
                "rounded-lg",
                "shadow",
                "pb-4"
              );

              const img = document.createElement("img");
              img.src = data.thumb;
              img.alt = data.title;
              img.classList.add("w-44", "h-44", "rounded-md", "mb-2");

              const titleLink = document.createElement("a");
              titleLink.href = data.detail;
              titleLink.target = "_blank";
              titleLink.classList.add(
                "text-white",
                "text-sm",
                "hover:font-semibold",
                "hover:text-blue-400",
                "block",
                "mb-2",
                "text-center"
              );
              titleLink.textContent = data.title;

              card.appendChild(img);
              card.appendChild(titleLink);

              result.appendChild(card);
            });

            if (jsonData.length <= 0) {
              result.innerHTML = `
                            <div class='dis w-72'>
                                <div class='bg-white p-5 rounded-lg w-60'>
                                    <h1 class='text-red-700 font-bold'>Maaf, film yang anda cari tidak ditemukan</h1>
                                </div>
                            </div>
                        `;
            }
          }
        };
        //on error
        xhr.onerror = function () {
          loading.style.display = "none";
          result.innerHTML = `
                            <div class='flex justify-center items-center ml-1/2'>
                                <div class='bg-white p-5 rounded-lg'>
                                    <h1 class='text-red-700 font-bold'>Ops, ada masalah dengan server. ${xhr.status}</h1>
                                </div>
                            </div>
                        `;
        };
        let apiUrl = "/api/search?query=" + query.value;
        const providers = document.querySelectorAll(".provider:checked");
        if (providers.length > 0) {
          const providerValues = Array.from(providers).map(
            (provider) => provider.value
          );
          apiUrl += "&providers=" + providerValues.join(",");
        }
        xhr.open("GET", apiUrl, true);
        xhr.send();
      });
    </script>
  </body>
</html>
